# servlet3-maven-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/resources/projects/basic/: archetype.properties
